testApp/CommercialReader.xaml

<Window x:Class="testApp.CommercialReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="CommercialReader" SizeToContent="WidthAndHeight" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="datagridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="CanUserAddRows" Value="True"/>
        </Style>      
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="DC ID Commercial Reader" x:Name="tab_dcIDCommercialReader">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="1" Orientation="Horizontal">
                        <Button x:Name="btn_openCommercials"  Command="{Binding Path=DCIDCommercialReader}" Content="Open Commercials"/>
                    </StackPanel>
                    <StackPanel Name="lbStackPanel" Grid.Row="1" Margin="0">
                        <ListBox x:Name="lbCommercialReader"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
